<?php
return array(
	'phrase' => 'Please contact me at',
	'home' => 'Home',
	'about' => 'About Franco',
	'benefits' => 'Your Benefits',
	'buyers' => 'Buyers',
	'sellers' => 'Sellers',
	'resource_center' => 'Resource Center',
	'relocating' => 'Relocating Houston',
	'support' => 'Support',
	'advantages' => 'Advantages',
	'contact' => 'Contact',
	'view_more' => 'View More',
	'sold' => 'SOLD',
	'info' => 'Information',
	'description' => 'Description',
	'price' => 'Price',
	'dimension' => 'Building SquareFeet',
	'year' => 'Year Built',
	'bed' => 'Bedrooms',
	'bath' => 'Baths',
	'garage' => 'Garage',
	'pool' => 'Swimming Pool',
	'district' => 'School District',
	'elementary' => 'Elementary School',
	'middle' => 'Middle School',
	'high' => 'High School',
	'harLink' => 'HAR (Houston Association of Realtors) link',
	'notFound' => 'Sorry, no results found',
	'emailFail' => 'You must complete all fields and place a valid email address.',
	'emailSuccess' => 'Your request were sent, you will hear shortly from Franco.'
);
