<?php
return array(
	'home' => 'Home',
	'about' => 'About Franco',
	'benefits' => 'Your Benefits',
	'buyers' => 'Buyers',
	'sellers' => 'Sellers',
	'resource_center' => 'Resource Center',
	'reolocating' => 'Relocating Houston',
	'support' => 'Support',
	'advantages' => 'Advantages',
	'view_more' => 'View More',
	'sold' => 'SOLD',
	'info' => 'Information',
	'description' => 'Description',
	'price' => 'Price',
	'dimension' => 'Building SquareFeet',
	'year' => 'Year Built',
	'bed' => 'Bedrooms',
	'bath' => 'Baths',
	'garage' => 'Garage',
	'pool' => 'Swimming Pool',
	'district' => 'School District',
	'elementary' => 'Elementary School',
	'middle' => 'Middle School',
	'high' => 'High School',
	'harLink' => 'HAR (Houston Association of Realtors) link'
);
